worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;

    keepalive_timeout  65;

    upstream application.local {
        server 127.0.0.1;
    }

    server {
        server_name application.example.com;

        location / {
            # lua_code_cache off;
            access_by_lua_file /access.lua;
            resolver 127.0.0.11;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://application.local/;
        }
    }
    
    server {
        server_name application.local;
        root /var/www/application.example.com/public;
        
        index index.html index.htm index.php;
        
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        sendfile off;

        client_max_body_size 100m;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass application:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
        server_name sso.example.com;
        root /var/www/sso.example.com/public;
        
        index index.html index.htm index.php;
        
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        sendfile off;

        client_max_body_size 100m;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass auth:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
